{
  "name": "sidplayer-frontend",
  "version": "0.0.1",
  "description": "Web frontend for sidplayer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trond Sørås & Torbjørn Grønnevik Dahle",
  "license": "Apache",
  "devDependencies": {
    "babelify": "^6.1.1",
    "browserify": "^10.2.1",
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
